{
  "name": "@ibigtree/react-native-webview-bridge",
  "version": "0.3.0",
  "description": "WebView - Web 사이 통신을 위한 Bridge",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublish": "yarn build",
    "package-example": "yarn build && mkdir example/package && cp -R dist/ example/package/dist && cp package.json example/package/package.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibigtree/react-native-webview-bridge.git",
    "baseUrl": "https://github.com/ibigtree/react-native-webview-bridge"
  },
  "peerDependencies": {
    "react": "*"
  },
  "keywords": [
    "react",
    "react-native",
    "react-native-webview"
  ],
  "author": {
    "name": "Daehan Kim",
    "email": "daehankim@ibigtree.kr"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^17.0.31",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.4.1",
    "react-native-webview": "^11.14.1",
    "typescript": "^4.4.4"
  }
}
